# Rename this file to .env and input correct values to use
APP_ID=`9DA1B1F4-0BE6-4DA8-82C5-2E81DAB56F23`

# This is a trick to make scripts work in deployment
# before: `/assets/main.js` after `./assets/main.js`
PUBLIC_URL=./
